Title: A Pair of Something  
Author: Chris Prather
Date: 2007-09-25 07:29:54

# A Pair of Something
<a href="http://www.flickr.com/photos/perigrin/1437191433/" title="photo sharing"><img src="http://farm2.static.flickr.com/1250/1437191433_09bf5659c3_m.jpg" alt="" style="border: solid 2px #000000;" /></a>
<br />
<span style="font-size: 0.9em; margin-top: 0px;"><a href="http://www.flickr.com/photos/perigrin/1437191433/">IMG00066</a> 
<br />
Originally uploaded by <a href="http://www.flickr.com/people/perigrin/">perigrin</a>
</span>
<br clear="all" />
<p>So Katie had been begging to help out with Eoin, and we realized that we really wanted a third person to help feed the gaping maw...er young man.<br />
<br />
Too bad my phone's camera sucks.</p>
