Title: IMG00073  
Author: Chris Prather
Date: 2007-10-31 14:42:04

# IMG00073
<style type="text/css">
.flickr-photo { border: solid 2px #000000; }
.flickr-yourcomment { }
.flickr-frame { text-align: left; padding: 3px; }
.flickr-caption { font-size: 0.8em; margin-top: 0px; }
</style>

<div class="flickr-frame">
	<a href="http://www.flickr.com/photos/perigrin/1808859463/" title="photo sharing"><img src="http://farm3.static.flickr.com/2166/1808859463_f4200eaf2c.jpg" class="flickr-photo" alt="" /></a>
<br />
	<span class="flickr-caption"><a href="http://www.flickr.com/photos/perigrin/1808859463/">IMG00073</a>, originally uploaded by <a href="http://www.flickr.com/people/perigrin/">perigrin</a>.</span>
</div>
				
<p class="flickr-yourcomment">
	Since Grandma called and reminded me to post new pictures. Here's a new one taken this afternoon at Lunch.
</p>
