Title: IMG00067  
Author: Chris Prather
Date: 2007-09-25 07:42:05

<a href="http://www.flickr.com/photos/perigrin/1438094262/" title="photo sharing"><img src="http://farm2.static.flickr.com/1222/1438094262_95503c1f8a_m.jpg" alt="" style="border: solid 2px #000000;" /></a>
<br />
<span style="font-size: 0.9em; margin-top: 0px;"><a href="http://www.flickr.com/photos/perigrin/1438094262/">IMG00067</a> 
<br />
Originally uploaded by <a href="http://www.flickr.com/people/perigrin/">perigrin</a>
</span>
<br clear="all" />
<p>Daddy and Eoin "Blogging"</p>
