Title: IMG00069  
Author: Chris Prather
Date: 2007-10-21 19:48:02

# IMG00069
<a href="http://www.flickr.com/photos/perigrin/1677449251/" title="photo sharing"><img src="http://farm3.static.flickr.com/2028/1677449251_d485ad5222_m.jpg" alt="" style="border: solid 2px #000000;" /></a>
<br />
<span style="font-size: 0.9em; margin-top: 0px;"><a href="http://www.flickr.com/photos/perigrin/1677449251/">IMG00069</a> 
<br />
Originally uploaded by <a href="http://www.flickr.com/people/perigrin/">perigrin</a>
</span>
<br clear="all" />
<p>I need a better camera phone</p>
