Title: In the Room  
Author: Chris Prather
Date: 2009-09-05 22:36:21

<style type="text/css">
.flickr-photo { border: solid 2px #000000; }
.flickr-yourcomment { }
.flickr-frame { text-align: left; padding: 3px; }
.flickr-caption { font-size: 0.8em; margin-top: 0px; }
</style>

<div class="flickr-frame">
	<a href="http://www.flickr.com/photos/sartak/3891504088/" title="photo sharing"><img src="http://farm3.static.flickr.com/2670/3891504088_a72caa9654.jpg" class="flickr-photo" alt="" /></a>
<br />
	<span class="flickr-caption"><a href="http://www.flickr.com/photos/sartak/3891504088/">In the Room</a>, originally uploaded by <a href="http://www.flickr.com/people/sartak/">sartak</a>.</span>
</div>
				
<p class="flickr-yourcomment">
	Shawn Moore found the building my Blog apparently lives in. In Tokyo of all places. One day I shall have to visit my blog!
</p>
