Title: links for 2005-03-12  
Author: Chris Prather
Date: 2005-03-12 10:21:28

<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.dot.state.mn.us/tmc/trafficinfo/data/index.html">Mn/DOT Traveler Information - Traffic Data</a></div>
		<div class="delicious-extended">Real Time Machine Readable (XML)  Traffic Information for the Twin Cities</div>
		<div class="delicious-categories">(categories: <a href="http://del.icio.us/perigrin/xml">xml</a> <a href="http://del.icio.us/perigrin/geo">geo</a> <a href="http://del.icio.us/perigrin/St_Paul">St_Paul</a>)</div>
	</li>
</ul>

