Title: links for 2006-04-19  
Author: Chris Prather
Date: 2006-04-19 11:20:07

# links for 2006-04-19
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.fanboyplanet.com/derek/mc-vforcookie.php">FANBOY PLANET.com .: mc-vforcookie :.</a></div>
		<div class="delicious-extended">Brilliant Acting, Excellent Effects, a Dynamic Masterpiece!</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/video">video</a> <a href="http://del.icio.us/perigrin/spoof">spoof</a> <a href="http://del.icio.us/perigrin/comedy">comedy</a>)</div>
	</li>
</ul>

