Title: links for 2005-11-11  
Author: Chris Prather
Date: 2005-11-11 10:17:47

<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.ldodds.com/schemas/quaffing/">Quaffing Schema</a></div>
		<div class="delicious-extended">A RDF schema for tracking important things ... like who owes who the next round!</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/axkit-dahut">axkit-dahut</a> <a href="http://del.icio.us/perigrin/rdf">rdf</a> <a href="http://del.icio.us/perigrin/beer">beer</a>)</div>
	</li>
</ul>

