Title: links for 2006-12-19  
Author: Chris Prather
Date: 2006-12-19 10:26:49

# links for 2006-12-19
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.topix.net/content/kri/1545080806029793104937144015512325216675">Minnedemo: 'Woodstock for Geeks'</a></div>
		<div class="delicious-extended">similar to BarCamp but less ... organized? "[A] cross between 'American Idol,' 'Animal House' and a 'Star Trek' convention."</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/MN">MN</a> <a href="http://del.icio.us/perigrin/technology">technology</a> <a href="http://del.icio.us/perigrin/st_paul">st_paul</a>)</div>
	</li>
</ul>

