Title: links for 2009-01-06  
Author: Chris Prather
Date: 2009-01-06 17:03:20

# links for 2009-01-06
<ul class="delicious"><li>
                <div class="delicious-link"><a href="http://www.wikihow.com/Build-a-Homemade-Hydroponics-System">How to Build a Homemade Hydroponics System - wikiHow</a></div>
                
                <div class="delicious-tags">(tags: <a href="http://delicious.com/perigrin/howto">howto</a> <a href="http://delicious.com/perigrin/diy">diy</a> <a href="http://delicious.com/perigrin/hydroponics">hydroponics</a>)</div>
            </li></ul>
