Title: links for 2006-03-03  
Author: Chris Prather
Date: 2006-03-03 10:17:04

# links for 2006-03-03
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://bunny.frozenreality.co.uk/index.php?id=260">Bunny - Pretty Pretty Princess</a></div>
		<div class="delicious-extended">Because *I* am a pretty pretty princess. Just ask Katie.</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/bunny">bunny</a> <a href="http://del.icio.us/perigrin/webcomic">webcomic</a> <a href="http://del.icio.us/perigrin/comics">comics</a>)</div>
	</li>
</ul>

