Title: links for 2007-05-12  
Author: Chris Prather
Date: 2007-05-12 11:17:17

# links for 2007-05-12
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.zazzle.com/jurgen9/product/235337157322901643?idx=42&dt=&request=productSearch&term=&page=3&numRecsPerpage=20&sortBy=date_created&sortOrder=desc&sortPeriod=0&zidCategoryId=0&maturity=1&zidContributorId=238105334212149259&zcdProductType=0">Chaucer Blog: Meddlyng Kids! t-shirt from Zazzle.com</a></div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/katie">katie</a> <a href="http://del.icio.us/perigrin/t-shirts">t-shirts</a>)</div>
	</li>
</ul>

