Title: links for 2005-06-27  
Author: Chris Prather
Date: 2005-06-27 11:17:25

# links for 2005-06-27
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.geocities.com/SiliconValley/Pines/4928/sabacc_instructions.txt">Sabacc Rules and Hand Values</a></div>
		<div class="delicious-extended">Sickeningly this is a very addictive game.</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/card">card</a> <a href="http://del.icio.us/perigrin/games">games</a> <a href="http://del.icio.us/perigrin/star_wars">star_wars</a>)</div>
	</li>
</ul>

