Title: links for 2007-04-29  
Author: Chris Prather
Date: 2007-04-29 11:17:20

# links for 2007-04-29
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.pbs.org/moyers/journal/video_popups/pop_vid_btw1-1.html?playertype=quicktime;speed=480;helptemplate=%2Fmoyers%2Fjournal%2Fwatch%2Fpop_help.html;mediatype=video;media=%2Fwnet%2Fmoyers%2Fjournal%2Fbtw%2FBTW_part1_320.mov%2C%2Fwnet%2Fmoyers%2Fjournal%2Fbtw%2FBTW_part1_480.mov%2C%2Fwnet%2Fmoyers%2Fjournal%2Fbtw%2FBTW_part1_320.wmv%2C%2Fwnet%2Fmoyers%2Fjournal%2Fbtw%2FBTW_part1_480.wmv;version=1.0;playertemplate=%2Fmoyers%2Fjournal%2Fwatch%2Fpop_video.html;basepath=%2Fmoyers%2Fjournal%2Fvideo_popups%2Fpop_vid_btw1-1.html;prefchange=1">Bill Moyers Journal . Video Clip | PBS</a></div>
		<div class="delicious-extended">Bill Moyers special on the cost of Iraq.</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/media">media</a> <a href="http://del.icio.us/perigrin/pbs">pbs</a>)</div>
	</li>
</ul>

