Title: links for 2006-02-17  
Author: Chris Prather
Date: 2006-02-17 10:17:18

<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.chromasia.com/iblog/index.php">c h r o m a s i a</a></div>
		<div class="delicious-extended">A beautiful photo blog.</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/photography">photography</a> <a href="http://del.icio.us/perigrin/art">art</a>)</div>
	</li>
	<li>
		<div class="delicious-link"><a href="http://www.cssplay.co.uk/menu/jump.html#nogo">stu nicholls | CSS PLaY | puzzling css</a></div>
		<div class="delicious-extended">excellent useless use of CSS</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/css">css</a>)</div>
	</li>
</ul>

