Title: links for 2005-07-19  
Author: Chris Prather
Date: 2005-07-19 11:17:39

<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.atlas-games.com/customer.php">Atlas Games: Charting New Realms of Imagination</a></div>
		<div class="delicious-extended">Interesting selection of Card Games, and they happen to be in St. Paul</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/games">games</a> <a href="http://del.icio.us/perigrin/St_Paul">St_Paul</a> <a href="http://del.icio.us/perigrin/cards">cards</a>)</div>
	</li>
</ul>

