Title: links for 2005-06-03  
Author: Chris Prather
Date: 2005-06-03 11:17:29

# links for 2005-06-03
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.vim.org/tips/tip.php?tip_id=581">Tip #581 - Using vim to view source and edit textarea in mozilla/firebird : vim online</a></div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/firefox">firefox</a> <a href="http://del.icio.us/perigrin/mozilla">mozilla</a> <a href="http://del.icio.us/perigrin/vim">vim</a>)</div>
	</li>
</ul>

