Title: links for 2005-11-30  
Author: Chris Prather
Date: 2005-11-30 10:17:47

# links for 2005-11-30
<ul class="delicious">
	<li>
		<div class="delicious-link"><a href="http://www.metrotransit.org/popularDest/areaAttractions.asp">Metro Transit - Area Attractions</a></div>
		<div class="delicious-extended">Local Area Attractions list from Metro Transit</div>
		<div class="delicious-tags">(tags: <a href="http://del.icio.us/perigrin/St_Paul">St_Paul</a> <a href="http://del.icio.us/perigrin/MN">MN</a>)</div>
	</li>
</ul>

