Title: links for 2009-02-16  
Author: Chris Prather
Date: 2009-02-16 17:03:46

# links for 2009-02-16
<ul class="delicious"><li>
                <div class="delicious-link"><a href="http://plagger.org/moose/">Planet Moose</a></div>
                <div class="delicious-extended">the Moose Planet ... or your DOOM!</div>
                <div class="delicious-tags">(tags: <a href="http://delicious.com/perigrin/moose">moose</a> <a href="http://delicious.com/perigrin/perl">perl</a> <a href="http://delicious.com/perigrin/aggregators">aggregators</a>)</div>
            </li></ul>
